{
    "dashboard": "Dashboard",
    "charts": "Charts",
    "tables": "ตาราง",
    "forms": "ฟอร์ม",
    "boostrapElement": "Boostrap Element",
    "boostrapGrid": "กริด ตาราง",
    "component": "คอมโพเน้นท์",
    "menu": "เมนู",
    "submenu": "เมนูย่อย",
    "blankpage": "หน้าว่างเปล่า",
    "moretheme": "More Themes",
    "downloadNow": "ดาวน์โหลด",
    "language": "ภาษา",
    "profile": "โปรไฟล์",
    "inbox": "อินบ็อก",
    "settings": "การตั้งค่า",
    "logout": "ออกจากระบบ"
}
